<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Frosteez - Ice Cream Factory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  /*a{
    margin-inline: 13px;
  }*/
  .logo {
    height: 130px;
    width: 130px;
  }

  #navbarNav {
    font-size: 20px;
    justify-content: space-evenly;
    
  }

  .image-container {
    position: relative;
    width: 100%;
    max-height: 75vh;
  }

  .image-container img {
    width: 100%;
    height: 490px;
    object-fit: cover;
  }

  .about-section {
    padding: 100px;
    text-align: center;
  
  }
  .about-section p{
    justify-content: justify;
    font-size:17px;
    font-weight: bold;
  }

  h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  h5 {
    font-family: 'Times New Roman', Times, serif;
  }

  .about-text {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
  }

  .peach-section {
    background-color:#fee5d9;
    padding: 40px 0;
  }

  .peach-section img { 
    height: auto;
    max-width: 100%;
    float: left;
    margin-right: 20px;
    margin-top: 45px;
  }
  #welcome h2{
    font-family: 'Times New Roman', Times, serif;
    
  }
  .part3 {
    background-color:#f8f6f5;
    padding: 40px 0;
  }
  .img-fluid {
    height:400px;
    width:670px;
    float:left;
    margin-right: 20px;
    margin-top: 45px;
  }
 .quality{
  background-color:#fee5d9;
 }
 
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="logo" src="assets/mr.frosteezlogo.jpg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">Our History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedbackform.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

<div class="image-container">
  <img src="assets/icecream2.jpg" alt="Your Image">
  <div class="about-text">
    <h1>Indulge In Sweet, Creamy Delights!</h1>
    <h5>Satisfy Your Cravings with our irresistible range of delectable Icecream flavors made fresh daily</h5>
  </div>
</div> 

<div class="peach-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7" id="welcome">
        <h2>Welcome To<br> Mr. Frosteez</h2><br>
        <p>Indulge in the creamy goodness of our handcrafted ice creams. With over 20 years of experience, Mr. Frosteez brings you the finest and most delectable ice cream flavors. Treat yourself to a delightful experience that will leave you craving for more.</p>
      </div>
      <div class="col-lg-5">
        <img src="assets/icecream3.jpg" alt="ice" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<div class="part3">
<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-5">
      <img src="assets/icecream04.jpg" alt="ice" class="img-fluid">
    </div>
    <div class="col-lg-7" id="welcome">
      <h2 id="p3">Our Delicious Creation</h2><br>
      <p>Discover a world of delectable ice cream flavors crafted with love and passion. Our creations are made with the finest ingredients, ensuring a delightful experience with every scoop</p>
    </div>
  </div>
</div>
</div>
<div class="quality">
<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-7" id="welcome">
      <h2>Quality Assurance</h2><br>
      <p>At Mr.Frosteez,we priortize quality and excellence in every aspect of our icecream production.From sourcing premium ingredients to maintaining strict hygiene standards, we ensure that every scoop of our ice cream meets the highest standards to taste and quality</p>
      </p>
    </div>
    <div class="col-lg-5">
      <img src="assets/icecream05'.jpg" alt="ice" class="img-fluid">
    </div>
  </div>
</div>
</div>
<div class="container about-section" id="about">
  <h2>About Us</h2>
  Welcome to Mr. Frosteez - your ultimate destination for indulging in sweet, creamy delights! We take great pride in serving an irresistible range of delectable ice cream flavors, carefully crafted and made fresh daily to satisfy your cravings.
  Mr. Frosteez Ice Cream Factory was founded in 1998 by Manumeet Singh Sodhi, a passionate ice cream enthusiast with a vision to bring joy and happiness to people through his delightful creations. With an initial investment of 50,000 Rs and a humble 150 square foot area in Arjun Nagar, our journey began with a dream to create ice creams that would leave a lasting impression on our customers' taste buds. In 1999, our co-founder, Pradeep Mahajan, joined hands with Manumeet, bringing his expertise and a shared passion for ice cream making. Together, they embarked on a journey to elevate the ice cream experience to new heights and expand the company's potential.
  

  <p><br>Our Commitment:<br></p>
  At Mr. Frosteez, we are dedicated to delivering the highest quality ice creams using the finest ingredients and innovative recipes. Each scoop of our ice cream is crafted with love and care, ensuring that you experience a burst of flavors in every bite. We take pride in sourcing the freshest fruits, premium
</div>

<!-- Link Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>