<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company History</title>
 
  <style>
    body {
      font-family:Georgia, 'Times New Roman', Times, serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f9f6f7;
      color: #edbac0;
      padding: 10px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    .event {
      border-left: 2px solid #333;
      padding-left: 20px;
      margin-bottom: 20px;
    }
    .event h2 {
      margin-top: 0;
    }
    .event p {
      margin-bottom: 5px;
    }
    .event .date {
      font-weight: bold;
    }
    .event .description {
      margin-left: 30px;
    }
    #logo {
      max-height: 100px;
      max-width: 100px;
      border-radius: 50%;
      float: left;
      margin-top:2px;
    }
    .nav-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .nav-line {
      width: 100%;
      height: 2px;
      background-color: #333;
      margin-bottom: 7px;
    }
    
    @media (max-width: 768px) {
        #logo{
          visibility: hidden;
        }
 header{
  font-size: 15px;
 height: 121px;
 }
 
        }
  </style>
</head>
<body>
  <header>
    <h1>History of Mr.Frosteez<img id="logo"src="assets/mr.frosteezlogo.jpg" alt="icecream"></h1>
    <div class="nav-icon" onclick="mainpage()">
      <div class="nav-line"></div>
      <div class="nav-line"></div>
      <div class="nav-line"></div>
    </div>
  </header>
  <div class="container">
    <div class="event">
      <h2>Company Founded in 1998</h2>
      <p class="date">Year 1998</p>
      <p class="description">The company was founded in the year 1998 by Manumeet Singh Sodhi with an initial investment of 50,000Rs. It started its operations in a humble 150 square foot area in Arjun Nagar.</p>
    </div>
    <div class="event">
      <h2>Co-Founder Pradeep Mahajan Joins</h2>
      <p class="date">Year 1999</p>
      <p class="description">In the following year, Pradeep Mahajan joined as a co-founder, bringing his expertise and vision to further expand the company's potential.</p>
    </div>
    <div class="event">
      <h2>Company's Growth and Expansion</h2>
      <p class="date">Year 2002</p>
      <p class="description">With hard work and dedication, the company started experiencing rapid growth and expanded its operations to serve a larger customer base.</p>
    </div>
  </div>

  
  <script>
    function mainpage() {
      window.location.href = "main.html"; 
    }
  </script>
</body>
</html>
